{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": ".typescript-out",
    "lib": [ "es2015", "es2015.iterable", "dom" ],
    "sourceRoot": "app/assets/js/",
    // import Vue from "vue"するため
    "allowSyntheticDefaultImports": true,
    // Thisを推論させるため
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "strict": true
  },
  "files": [
    "app/framework/assets/js/application.ts"
  ],
  "include": [
    "app/framework/assets/js/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
